{
  "name": "node-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run generate:markdown",
    "generate:markdown": "node index.js markdown",
    "generate:html": "node index.js html",
    "prestart": "echo \"Ich laufe zu erst\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextlevelshit/dhbw-node-cli.git"
  },
  "author": "",
  "type": "module",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/nextlevelshit/dhbw-node-cli/issues"
  },
  "homepage": "https://github.com/nextlevelshit/dhbw-node-cli#readme"
}
